# reactive-jvm-applications-with-vertx-talk

./: README.md  pom.xml
src/main/java/io/slinkydeveloper/vertx/introduction/demo/core/: HttpServerVerticle.java  HttpServerVerticle.kt  HttpServerVerticleKt.kt  Launcher.java  QuoteVerticle.kt
src/main/java/io/slinkydeveloper/vertx/introduction/demo/web/: Launcher.java  WebServerVerticle.java
src/main/resources/webroot/: index.html
